# distribute

./: pom.xml
src/main/java/com/assess/: App.java
src/main/java/com/assess/config/: RedisConfig.java  WebAppConfig.java
src/main/java/com/assess/controller/: ActionController.java  BackstageController.java  FileUploadController.java  LoginController.java  RegisterController.java
src/main/java/com/assess/dao/: SActionMapper.java  SAppMapper.java  SCodeViewsMapper.java  SUrlMapper.java  SUserMapper.java
src/main/java/com/assess/enums/: RoleEnum.java
src/main/java/com/assess/filter/: UserInterceptor.java
src/main/java/com/assess/model/: SAction.java  SActionExample.java  SApp.java  SAppExample.java  SCodeViews.java  SCodeViewsExample.java  SUrl.java  SUrlExample.java  SUser.java  SUserExample.java
src/main/java/com/assess/response/: ActionResponse.java  ViewsResponse.java  WokerCodeResponse.java
src/main/java/com/assess/service/: IActionService.java  IAppService.java  IBackstageService.java  ICodeViewService.java  IRegisterService.java  IUserService.java
src/main/java/com/assess/service/impl/: ActionServiceImpl.java  AppServiceImpl.java  BackstageServiceImpl.java  CodeViewServiceImpl.java  RegisterServiceImpl.java  UserServiceImpl.java
src/main/java/com/assess/util/: Base64Util.java  CodeUtil.java  DateUtil.java  FastJson2JsonRedisSerializer.java  FileUtil.java  IpUtil.java  MapUtils.java  PageUtil.java  RandomUtil.java  RedisTemplate.java  RedisUtil.java  ResultMap.java  TimeUtils.java
src/main/resources/: application-test.properties  application.properties  jdbc.properties  log4j.properties  mybatis-generator.xml  redis.properties
src/main/resources/mapping/: SActionMapper.xml  SAppMapper.xml  SCodeViewsMapper.xml  SUrlMapper.xml  SUserMapper.xml
src/test/java/com/assess/: MiaoshaApplicationTests.java
