spring.profiles.active=test
server.port=8080

# mybatis
logging.level.com.renren.mapper=DEBUG
mybatis.mapper-locations=classpath*:mapping/*.xml
mybatis.type-aliases-package=com.assess.dao
mybatis.showsql=true

mybatis.configuration.cacheEnabled=true
mybatis.configuration.lazyLoadingEnabled=true
mybatis.configuration.aggressiveLazyLoading=false
mybatis.configuration.multipleResultSetsEnabled=true
mybatis.configuration.useColumnLabel=true
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.autoMappingBehavior=FULL
mybatis.configuration.defaultExecutorType=REUSE
mybatis.configuration.defaultStatementTimeout=25000
mybatis.configuration.mapUnderscoreToCamelCase=true

#SpringMVC
spring.mvc.dispatch-options-request=true